# testprj

./: New Microsoft Excel Worksheet.xlsx  Program.cs  README.md  ReservationSystem.csproj  Startup.cs  appsettings.json  ins.html  tinh.html
Controllers/: HomeController.cs  InformationController.cs  LogsController.cs  MachineController.cs  MaintenanceRecordsController.cs  ReservationController.cs  UseRecordListController.cs  UseTimeTotalizationController.cs  UserController.cs
Models/: CanUseMachine.cs  Category.cs  CustomField.cs  CustomFieldValue.cs  DbConnectionClass.cs  ErrorViewModel.cs  Group.cs  Infomation.cs  Machine.cs  MachineAdmin.cs  MachineClass.cs  MaintenanceRecord.cs  ManualFile.cs  Reservation.cs  UseRecordList.cs  User.cs
